<!-- Layout file: activity_create_player.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/playerNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Player Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/team1NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 1"
        app:layout_constraintBottom_toBottomOf="@+id/teamSwitch"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch"
        app:layout_constraintEnd_toStartOf="@+id/teamSwitch"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="8dp"/>

    <Switch
        android:id="@+id/teamSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/playerNameEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/team2NameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team 2"
        app:layout_constraintBottom_toBottomOf="@+id/teamSwitch"
        app:layout_constraintTop_toTopOf="@+id/teamSwitch"
        app:layout_constraintStart_toEndOf="@+id/teamSwitch"
        android:layout_marginStart="8dp"/>

    <Button
        android:id="@+id/submitPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/teamSwitch"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
